<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anadix-condition</artifactId>
    <groupId>org</groupId>
    <version>0.1.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-section508</artifactId>
  <name>Anadix Section 508 condition set</name>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org</groupId>
  		<artifactId>anadix-html</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org</groupId>
  		<artifactId>anadix-swingparser</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
