<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anadix</artifactId>
    <groupId>org.anadix</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <groupId>org.anadix.conditions</groupId>
  <artifactId>conditions</artifactId>
  <name>Anadix condition sets</name>
  <packaging>pom</packaging>  

  <modules>
    <module>anadix-section508</module>
  </modules>
</project>
