<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>anadix-parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Anadix parent project</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
  	<module>anadix-api</module>
    <module>anadix-core</module>
    
    <module>anadix-domain</module>
    <module>anadix-parser</module>
    <module>anadix-condition</module>
  	
  	<module>anadix-integration</module>
    <module>anadix-example</module>
    
    <module>anadix-tests</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>cobertura</id>
      <build>
        <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <version>2.5.1</version>
	        <executions>
	          <execution>
	            <phase>process-classes</phase>
	            <goals>
	              <goal>cobertura</goal>
	            </goals>
	            <configuration>
	              <attach>true</attach>
	              <aggregate>true</aggregate>
	              <classifier>cobertura</classifier>
	              <instrumentation>
	                <excludes>
	                  <exclude>**/*Test*</exclude>
	                  <exclude>**/mock/**</exclude>
                      <exclude>**/test/**</exclude>
	                </excludes>
	              </instrumentation>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>process-classes</phase>
	            <goals>
	              <goal>jar</goal>
	            </goals>
	            <configuration>
	              <classesDirectory>${project.build.directory}/generated-classes/cobertura</classesDirectory>
	              <classifier>cobertura</classifier>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <artifactId>maven-install-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>process-classes</phase>
	            <goals>
	              <goal>install</goal>
	            </goals>
	            <configuration>
	              <classifier>cobertura</classifier>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>
	  
	  <dependencies>
	    <dependency>
	      <groupId>net.sourceforge.cobertura</groupId>
	      <artifactId>cobertura</artifactId>
	      <version>1.9.4</version>
	    </dependency>
	  </dependencies>
    </profile>
    <profile>
      <id>distribution</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>anadix-distribution</module>
      </modules>
    </profile>
    
  </profiles>
  
  <developers>
    <developer>
      <id>tomason</id>
      <name>Tomas Schlosser</name>
      <email>Schlosser.T@seznam.cz</email>
      <timezone>1</timezone>
    </developer>
  </developers>
  
  <scm>
  	<url>scm:git:git@github.com:tomason/analyzer.git</url>
  	<connection>scm:git:git@github.com:tomason/analyzer.git</connection>
  	<developerConnection>scm:git:git@github.com:tomason/analyzer.git</developerConnection>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/tomason/analyzer/issues</url>
  </issueManagement>
  
</project>