<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org</groupId>
  <artifactId>anadix-parent</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Anadix parent project</name>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
  	<module>anadix-api</module>
    <module>anadix-core</module>
    
    <module>anadix-domain</module>
    <module>anadix-parser</module>
    <module>anadix-condition</module>
  	
  	<module>anadix-integration</module>
    <module>anadix-example</module>
    
    <module>anadix-tests</module>
    <module>anadix-distribution</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>cobertura</id>
      <build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <version>2.5.1</version>
	        <executions>
	          <execution>
	            <phase>pre-integration-test</phase>
	            <goals>
	              <goal>instrument</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.3.2</version>
	        <executions>
	          <execution>
	            <phase>post-integration-test</phase>
	            <goals>
	              <goal>jar</goal>
	            </goals>
	            <configuration>
	              <classifier>cobertura</classifier>
	              <classesDirectory>${project.build.directory}/generated-classes/cobertura</classesDirectory>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </build>
    </profile>
  </profiles>
  
  <developers>
    <developer>
      <id>tomason</id>
      <name>Tomas Schlosser</name>
      <email>Schlosser.T@seznam.cz</email>
      <timezone>1</timezone>
    </developer>
  </developers>
  
  <scm>
  	<url>scm:git:git@github.com:tomason/analyzer.git</url>
  	<connection>scm:git:git@github.com:tomason/analyzer.git</connection>
  	<developerConnection>scm:git:git@github.com:tomason/analyzer.git</developerConnection>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/tomason/analyzer/issues</url>
  </issueManagement>
  
</project>