<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anadix-integration</artifactId>
    <groupId>org.anadix</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-ant</artifactId>
  <name>Anadix Ant task</name>
  
  <dependencies>
    <dependency>
  	  <groupId>ant</groupId>
  	  <artifactId>ant</artifactId>
  	  <version>1.7.0</version>
    </dependency>
    <dependency>
  	  <groupId>org.anadix</groupId>
  	  <artifactId>anadix-api</artifactId>
  	  <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anadix</groupId>
      <artifactId>anadix-core</artifactId>
  	  <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>