<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anadix-parent</artifactId>
    <groupId>org.anadix</groupId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-example</artifactId>
  <name>Anadix examples</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>anadix-sample</module>
  </modules>
</project>
