<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>analyzer-parent</artifactId>
    <groupId>org</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>analyzer-ant</artifactId>
  <name>Analyzer Ant task</name>
  <description>Ant task to execute analysis</description>
  <dependencies>

  <dependency>
  	<groupId>ant</groupId>
  	<artifactId>ant</artifactId>
  	<version>1.7.0</version>
  </dependency>
  <dependency>
  	<groupId>org</groupId>
  	<artifactId>analyzer-api</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org</groupId>
  	<artifactId>analyzer-core</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>