<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anadix-parent</artifactId>
    <groupId>org</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-distribution</artifactId>
  <name>Anadix distribution</name>
  <packaging>pom</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-anadix.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-html</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-swingparser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-section508</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-ant</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>