<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anadix-parent</artifactId>
    <groupId>org.anadix</groupId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-distribution</artifactId>
  <name>Anadix distribution</name>
  <packaging>pom</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
            <configuration>
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
                <dependencySourceInclude>org.anadix:*</dependencySourceInclude>
              </dependencySourceIncludes>
              <dependencySourceExcludes>
                <dependencySourceExclude>org.anadix:anadix-tests:*</dependencySourceExclude>
              </dependencySourceExcludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly-anadix.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.anadix</groupId>
      <artifactId>anadix-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anadix</groupId>
      <artifactId>anadix-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anadix</groupId>
      <artifactId>anadix-html</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anadix</groupId>
      <artifactId>anadix-swingparser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anadix</groupId>
      <artifactId>anadix-section508</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anadix</groupId>
      <artifactId>anadix-ant</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anadix</groupId>
      <artifactId>anadix-selenium</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.anadix</groupId>
      <artifactId>anadix-docs</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
</project>