#keep all keys in format <what element/attribute>.<what is wrong>.<what caused it>
#-----------------------------#
#  Related to whole document  #
#-----------------------------#
document.missing.noscript=Create a simple <noscript> page that would explain that this page uses javascript and cannot be accessed without it or if it is possible add the same content that would be accessible without using javascript.
document.has.error=As a last resort you can use Section 508 paragraph k) which states that if you cannot comply with other paragraphs you should provide text-only page that has the same content as the original page.
document.contains.style=Make sure this page is readable and usable without the stylesheet (In Mozilla Firefox try View->Page Style->No style).

#-------------------------#
#  Related to attributes  #
#-------------------------#
href.contains.javascript=Consider using solid links rather than javascript functions. This is not required for Section 508 compliance but helps a great deal to users with special needs.

#-----------------------#
#  Related to elements  #
#-----------------------#
applet.missing.alt=Add a meaningful short description of applet to its alt attribute and some more detailed description to its content.
area.missing.alt=Add a meaningful short description of area to its alt attribute.
element.contains.style=Consider moving all the styles to a separate styleshhet.
frame.missing.title=Add a meaningful title describing purpose and content of this frame.
iframe.missing.content=Add a meaningful text content.
img.empty.alt=Check the image represented by this element and make sure it doesn't cary any information.
img.is.map=Make sure redundant links are avaliable for every region of this map.
img.missing.alt=Add a meaningful short description of area to its alt attribute. If the picture is only decorative leave the alt attribute empty (but declare it anyway) and if the picture contains more complicated graphics (charts, portraits, etc.) add a londesc attribute as well.
input.missing.alt=Add a meaningful short description of expected input to its alt attribute. Also associate appropriate label using label's attribute for.
object.missing.content=Add a meaningful description of this object it's purpose and content to the content of this object tag.