#keep all keys in format <what element/attribute>.<verb>.<object>
#keep all keys in format <what element/attribute>.<verb>.<object>
#keep all keys in format <what element/attribute>.<what is wrong>.<what caused it>
#-----------------------------#
#  Related to whole document  #
#-----------------------------#
document.missing.noscript=Create a simple <noscript> page that would explain that this page uses javascript and cannot be accessed without it or if it is possible add the same content that would be accessible without using javascript.

#-------------------------#
#  Related to attributes  #
#-------------------------#
href.contains.javascript=Consider using solid links rather than javascript functions. This is not required for Section 508 compliance but helps a great deal to users with special needs.

#-----------------------#
#  Related to elements  #
#-----------------------#
applet.missing.alt=
area.missing.alt=
frame.missing.title=Add a meaningful title describing purpose and content of this frame.
iframe.missing.content=
img.empty.alt=
img.missing.alt=
input.missing.alt=
object.missing.content=