#keep all keys in format <what element/attribute>.<verb>.<object>
#keep all keys in format <what element/attribute>.<what is wrong>.<what caused it>
#-----------------------------#
#  Related to whole document  #
#-----------------------------#
document.missing.noscript=Whenever the HTML contains scripting, it should also contain <noscript> content that would explain what is on the page and (if possible) offer the same content.
document.has.error=This page contains errors that prevent it from Section 508 compliance.
document.contains.style=This page contains style sheet definition and Section 508 requires the documents to be readable without the stylesheet.

#-------------------------#
#  Related to attributes  #
#-------------------------#
href.contains.javascript=%s tag's attribute href should not contain javascript commands as it is harder for user that relies on screen reader to determine where the reference is pointing to.

#-----------------------#
#  Related to elements  #
#-----------------------#
applet.missing.alt=Applet tag needs alt attribute to describe it's purpose and the text content for more detailed description. This attribute adds a bubble help when you hover over the image.
area.missing.alt=Area tag needs alt attribute to describe the part of the image map it's representing. This attribute adds a bubble help when you hover over the image.
element.contains.style=Styles should be defined in a separate file as it makes it easier to change stylesheet or create a new one just by redefining some attributes of the current one.
frame.missing.title=%s tag needs to have a meaningful title that describes its purpose and content to make it easier for people relying on assistive technology to know the purpose and content of this frame. 
iframe.missing.content=Inline frame (<iframe>) has to have a text content.
img.empty.alt=Decorative img tags (bullets, graphics, etc.) don't need the alt tag as long as the don't convey any information.
img.missing.alt=Img tag needs alt attribute to describe the picture. This attribute adds a bubble help when you hover over the image. This tag is useful for people that can't see the image and to people who don't understand its meaning. Please note that if the picture is more complicated you should provide longesc attribute as well. 
input.missing.alt=Area tag needs alt attribute to describe the part of the image map it's representing and a label bound to it. This attribute adds a bubble help when you hover over the image.
object.missing.content=Object tag needs text content describing content of given object.