#keep all keys in format <what element/attribute>.<verb>.<object>
#keep all keys in format <what element/attribute>.<what is wrong>.<what caused it>
#-----------------------------#
#  Related to whole document  #
#-----------------------------#
document.missing.noscript=Whenever the HTML contains scripting, it should also contain <noscript> content that would explain what is on the page and (if possible) offer the same content.

#-------------------------#
#  Related to attributes  #
#-------------------------#
href.contains.javascript=%s tag's attribute href should not contain javascript commands as it is harder for user that relies on screen reader to determine where the reference is pointing to.

#-----------------------#
#  Related to elements  #
#-----------------------#
applet.missing.alt=
area.missing.alt=
frame.missing.title=
iframe.missing.content=
img.empty.alt=
img.missing.alt=
input.missing.alt=
object.missing.content=