#keep all keys in format <what element/attribute>.<what is wrong>.<what caused it>
#-----------------------------#
#  Related to whole document  #
#-----------------------------#
document.contains.style=This page contains style sheet definition and Section 508 requires the documents to be readable without the stylesheet.
document.has.error=This page contains errors that prevent it from Section 508 compliance.
document.missing.noscript=Whenever the HTML contains scripting, it should also contain <noscript> content that would explain what is on the page and (if possible) offer the same content.
document.requires.time=This page may require timely response and some people may need more time.
document.skip.navigation=This page may (and probably does) contain navigation link. If those links repeat on your pages, you should provide a way to skip them.

#-------------------------#
#  Related to attributes  #
#-------------------------#
href.contains.javascript=%s tag's attribute href should not contain javascript commands as it is harder for user that relies on screen reader to determine where the reference is pointing to.

#-----------------------#
#  Related to elements  #
#-----------------------#
applet.missing.alt=Applet tag needs alt attribute to describe it's purpose and the text content for more detailed description. This attribute adds a bubble help when you hover over the image.
applet.cause.flickering=Applets must not cause screen to flicker as it may cause seizures to certain people.
area.missing.alt=Area tag needs alt attribute to describe the part of the image map it's representing. This attribute adds a bubble help when you hover over the image.
column.missing.header=Every table column needs a header cell that describes the content of the column.
element.contains.style=Styles should be defined in a separate file as it makes it easier to change stylesheet or create a new one just by redefining some attributes of the current one.
frame.missing.title=%s tag needs to have a meaningful title that describes its purpose and content to make it easier for people relying on assistive technology to know the purpose and content of this frame. 
iframe.missing.content=Inline frame (<iframe>) has to have a text content.
img.cause.flickering=Objects must not cause screen to flicker as it may cause seizures to certain people.
img.empty.alt=Decorative img tags (bullets, graphics, etc.) don't need the alt tag as long as the don't convey any information.
img.has.textlinks=Server side maps in general are discouraged, but if you have to use it, make sure redundant links are avaliable for every region of the map.
img.is.map=Server side maps should be used only when there is no geometric shape avaliable.
img.missing.alt=Img tag needs alt attribute to describe the picture. This attribute adds a bubble help when you hover over the image. This tag is useful for people that can't see the image and to people who don't understand its meaning. Please note that if the picture is more complicated you should provide longesc attribute as well. 
input.missing.alt=Input tag needs alt attribute to describe the expected input and purpose of this input. This attribute adds a bubble help when you hover over the input field.
input.missing.label=Input tag needs associated label used for navigation and as indicator of expected input.
multimedia.needs.alternative=Any multimedia needs a synchronized alternative for people that can't perceive this type of multimedia.
applet.cause.flickering=Objects must not cause screen to flicker as it may cause seizures to certain people.
object.complies.conditions=If plugin is needed for interpreting page content, the link must be provided to plugin that complies with §1194.21 (a) through (l).
object.missing.content=Object tag needs text content describing content of given object.
row.missing.header=Every row of data table must contain header for every data row. 