<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anadix-parent</artifactId>
    <groupId>org</groupId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-tests</artifactId>
  <name>Anadix testsuite</name>
  <packaging>jar</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>cobertura</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-api</artifactId>
      <version>${project.version}</version>
      <classifier>cobertura</classifier>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-api</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-core</artifactId>
      <version>${project.version}</version>
      <classifier>cobertura</classifier>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-core</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-html</artifactId>
      <version>${project.version}</version>
      <classifier>cobertura</classifier>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-swingparser</artifactId>
      <version>${project.version}</version>
      <classifier>cobertura</classifier>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-section508</artifactId>
      <version>${project.version}</version>
      <classifier>cobertura</classifier>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>anadix-ant</artifactId>
      <version>${project.version}</version>
      <classifier>cobertura</classifier>
    </dependency>

    <dependency>
    	<groupId>net.sourceforge.cobertura</groupId>
    	<artifactId>cobertura</artifactId>
    	<version>1.9.4</version>
    </dependency>
    <dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.0-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.2</version>
  	</dependency>
  </dependencies>
</project>