<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>parsers</artifactId>
    <groupId>org.anadix.parsers</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-swingparser</artifactId>
  <name>Anadix default parser</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.anadix.domains</groupId>
  		<artifactId>anadix-html</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-decisiontables</artifactId>
  		<version>5.3.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-templates</artifactId>
  		<version>5.3.0.Final</version>
  	</dependency>	
  </dependencies>
</project>
