<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>examples</artifactId>
    <groupId>org.anadix.examples</groupId>
    <version>1.1.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-selenium-example</artifactId>
  <name>Example of Selenium integration</name>
  
  <dependencies>
    <dependency>
      <groupId>org.anadix.conditions</groupId>
      <artifactId>anadix-section508</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.anadix.integration</groupId>
      <artifactId>anadix-selenium</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.15.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <mainClass>org.anadix.sample.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
