<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anadix-parent</artifactId>
    <groupId>org.anadix</groupId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-api</artifactId>
  <name>Anadix API</name>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.drools</groupId>
  	  <artifactId>knowledge-api</artifactId>
  	  <version>5.3.0.Final</version>
  	</dependency>
  	
  	<dependency>
  	  <groupId>org.javassist</groupId>
  	  <artifactId>javassist</artifactId>
  	  <version>3.15.0-GA</version>
  	</dependency>
	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
