<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anadix-parent</artifactId>
    <groupId>org</groupId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-core</artifactId>
  <name>Anadix implementation</name>
  
  <build>
    <plugins>
  	  <plugin>
  	    <artifactId>maven-compiler-plugin</artifactId>
  	    <configuration>
  	      <source>1.6</source>
  	      <target>1.6</target>
  	    </configuration>  
  	  </plugin>
  	  <plugin>
  	    <groupId>org.codehaus.mojo</groupId>
  	    <artifactId>cobertura-maven-plugin</artifactId>
  	    <configuration>
  	      <instrumentation>
  	        <excludes>
  	          <exclude>**/*Test*.class</exclude>
  	        </excludes>
  	      </instrumentation>
  	    </configuration>
  	    <executions>
  	      <execution>
  	        <goals>
  	          <goal>clean</goal>
  	        </goals>
  	      </execution>
  	    </executions>
  	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org</groupId>
  		<artifactId>anadix-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.9.0-rc1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-compiler</artifactId>
  		<version>5.3.0.Beta1</version>
  	</dependency>
  </dependencies>
</project>
