<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>anadix-parent</artifactId>
    <groupId>org</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-core</artifactId>
  <name>Anadix implementation</name>
  
  <build>
    <plugins>
  	  <plugin>
  	    <artifactId>maven-compiler-plugin</artifactId>
  	    <configuration>
  	      <source>1.6</source>
  	      <target>1.6</target>
  	    </configuration>  
  	  </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org</groupId>
  		<artifactId>anadix-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>
