<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>analyzer-parent</artifactId>
    <groupId>org</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>analyzer-sample</artifactId>
  <name>Sample app for the analyzer</name>
  <properties>
    <analyzer.version>0.0.1-SNAPSHOT</analyzer.version>
    <analyzer.sample.main.class>org.analyzer.sample.App</analyzer.sample.main.class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org</groupId>
      <artifactId>analyzer-section508</artifactId>
      <version>${analyzer.version}</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>analyzer-swingparser</artifactId>
      <version>${analyzer.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <mainClass>${analyzer.sample.main.class}</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${analyzer.sample.main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
