<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>integration</artifactId>
    <groupId>org.anadix.integration</groupId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-selenium</artifactId>
  <name>Anadix Selenium integration</name>
  
  <dependencies>
    <dependency>
  	  <groupId>org.seleniumhq.selenium</groupId>
  	  <artifactId>selenium-java</artifactId>
  	  <version>2.15.0</version>
    </dependency>
    <dependency>
  	  <groupId>org.anadix</groupId>
  	  <artifactId>anadix-api</artifactId>
  	  <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>