<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>anadix-parent</artifactId>
    <groupId>org.anadix</groupId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>anadix-docs</artifactId>
  <name>Anadix documentation</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>latex-maven-plugin</artifactId>
  			<version>1.1</version>
  			
  			<executions>
  			  <execution>
  			    <phase>compile</phase>
  			    <goals>
  			      <goal>latex</goal>
  			    </goals>
  			  </execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <packaging>pom</packaging>
</project>
