template header
tagName
tagClass

package org.analyzer.swingparser


import java.math.BigInteger
import org.analyzer.html.*


global HTMLElementFactory elementFactory


template "htmlelements"

rule "@{tagName} pair"
    when
        tag : StartTagEvent( tagName == "@{tagName}" ) from entry-point "parser"
        parent : HtmlElement (id == (tag.getId().divide(jump)))
        
        not (
        	HtmlElement( source == tag.source )
        )
    then
        HtmlElement e = elementFactory.create@{tagClass}(tag.getId(), parent, tag.getAttributes());
        
        e.setPosition(tag.getPosition());
        e.setSource(tag.getSource());
        
        elementFactory.insertElement(e);
end

rule "@{tagName} single"
    when
        tag : SimpleTagEvent( tagName == "@{tagName}" ) from entry-point "parser"
        parent : HtmlElement (id == (tag.getId().divide(jump)))
        
        /*
        not (
        	HtmlElement( source == tag.source )
        )
        */
    then
        HtmlElement e = elementFactory.create@{tagClass}(tag.getId(), parent, tag.getAttributes());
        
        e.setPosition(tag.getPosition());
        e.setSource(tag.getSource());
        
        elementFactory.insertElement(e);
end

end template