<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>examples</artifactId>
    <groupId>org.anadix.examples</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>anadix-sample</artifactId>
  <name>Sample app for the analyzer</name>
  
  <developers>
    <developer>
      <id>triceo</id>
      <name>Lukas Petrovicky</name>
    </developer>
  </developers>
  
  <properties>
    <analyzer.sample.main.class>org.anadix.sample.App</analyzer.sample.main.class>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.anadix.conditions</groupId>
      <artifactId>anadix-section508</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2</version>
        <configuration>
          <mainClass>${analyzer.sample.main.class}</mainClass>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${analyzer.sample.main.class}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
</project>
