applet.alt.missing=Tag %s starting on %s is missing alt attribute and text content\! 
area.alt.missing=Tag %s starting on %s is missing alt attribute\!
frame.title.missing=Tag %s starting on %s is missing title attribute\!
iframe.content.missing=Tag %s starting on %s is missing text content\!
img.alt.missing=Tag %s starting on %s is missing alt and longdesc attribute\!
img.alt.empty=Tag %s starting on %s has an empty alt attribute, make sure it's only decorative
input.alt.missing=Tag %s starting on %s is missing alt attribute and label\!
object.content.missing=Tag %s starting on %s is missing text content\!