template header
tagName
tagClass

package org.anadix.swingparser


import java.math.BigInteger
import org.anadix.html.*


global HTMLElementFactory elementFactory
global BigInteger jump


template "htmlelements"

rule "@{tagName} pair"
	salience 1000
    when
        tag : StartTagEvent( tagName == "@{tagName}" ) from entry-point "parser"
        parent : HtmlElement (id == (tag.getId().divide(jump)))
        
        not (
        	HtmlElement( position == tag.position )
        )
    then
        HtmlElement e = elementFactory.create@{tagClass}(tag.getId(), parent, tag.getAttributes());
        
        e.setPosition(tag.getPosition());
        e.setSource(tag.getSource());
        
        elementFactory.insertElement(e);
end

rule "@{tagName} single"
	salience 1000
    when
        tag : SimpleTagEvent( tagName == "@{tagName}" ) from entry-point "parser"
        parent : HtmlElement (id == (tag.getId().divide(jump)))
        
        not (
        	HtmlElement( position == tag.position )
        )
    then
        HtmlElement e = elementFactory.create@{tagClass}(tag.getId(), parent, tag.getAttributes());
        
        e.setPosition(tag.getPosition());
        e.setSource(tag.getSource());
        
        elementFactory.insertElement(e);
end

end template