<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>analyzer-parent</artifactId>
    <groupId>org</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>analyzer-swingparser</artifactId>
  <name>analyzer-swingparser</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org</groupId>
  		<artifactId>analyzer-html</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.drools</groupId>
  		<artifactId>drools-decisiontables</artifactId>
  		<version>5.3.0.Beta1</version>
  	</dependency>
  </dependencies>
</project>
